{
  "name": "blog",
  "description": "Blog",
  "version": "1.0.0",
  "private": true,
  "author": "Lennart Binscheck <binschecklennart@gmail.com>",
  "keywords": [
    "gatsby",
    "binscheck",
    "blog"
  ],
  "main": "n/a",
  "scripts": {
    "build": "rm -rf .cache public && gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "rm -rf .cache public && npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "@reach/dialog": "^0.7.3",
    "@reach/tabs": "^0.7.3",
    "@reach/visually-hidden": "^0.7.3",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-canonical-urls": "^2.1.0",
    "gatsby-plugin-google-gtag": "^1.2.1",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.6",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-contentful": "^2.1.20",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2",
    "styled-icons": "^10.2.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^6.0.0",
    "eslint-config-blvd": "^0.1.1",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
